# svg

./: .gitignore
genealogy/src/: Family.java  Main.java  NegativeLifespanException.java  ParentingAgeException.java  Person.java  PlantUMLRunner.java
generics/src/: CustomList.java  Main.java
powtorzenie/src/: DeathCauseStatistic.java  DeathCauseStatisticList.java  ICDCodeTabularOptimizedForMemory.java  ICDCodeTabularOptimizedForTime.java  Main.java
shop/: pom.xml
shop/src/java/music/: Main.java
shop/src/main/java/music/: Main.java
site/: pom.xml
site/src/main/java/: Main.java
site/src/main/java/auth/: Account.java  AccountManager.java
site/src/main/java/database/: DatabaseConnection.java
src/: Main.java  Point.java
svg/src/: BoundingBox.java  Ellipse.java  Main.java  Point.java  Polygon.java  Segment.java  Shape.java  SvgScene.java
svg_decorator/src/: Ellipse.java  Main.java  Polygon.java  Shape.java  ShapeDecorator.java  ShapeStrokeDecorator.java  SolidFillShapeDecorator.java  SolidFilledPolygon.java  TransformationDecorator.java
